# todo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: create_selector.xml  create_selector_white.xml  dashboard_selector.xml  dashboard_selector_white.xml  home_selector.xml  home_selector_white.xml  ic_baseline_dashboard_24.xml  ic_create_black.xml  ic_create_black_selected.xml  ic_create_white.xml  ic_create_white_selected.xml  ic_dashboard_white.xml  ic_google.xml  ic_home_white.xml  ic_home_white_selected.xml  ic_notification_black.xml  ic_notification_white_selected.xml  ic_settings_white.xml  ic_settings_white_selected.xml  ic_twitter.xml  ios_back_drawable.xml  notes_selector.xml  notification_selector.xml  notification_selector_white.xml  rounded_corner.xml  rounded_corner_button.xml  setting_selector.xml  setting_selector_white.xml  tasks_selector.xml  workspaces_selector.xml
app/src/main/res/layout/: activity_archive_notes.xml  activity_archive_tasks.xml  activity_archive_workspaces.xml  activity_create_note.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_signup.xml  activity_update.xml  activity_workspace.xml  board_create_text_input.xml  create_task_toolbar.xml  fragment_account.xml  fragment_active_board.xml  fragment_active_task.xml  fragment_archive_board.xml  fragment_archive_task.xml  fragment_board.xml  fragment_card.xml  fragment_completed_task.xml  fragment_create_board.xml  fragment_create_card.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_favourite_board.xml  fragment_favourite_task.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  fragment_task.xml  fragment_tasks.xml  fragment_workspace.xml  fragment_workspaces.xml  item_archived_task.xml  item_board.xml  item_card.xml  item_note.xml  item_task.xml  item_task_in_note.xml  item_task_in_notes.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_task_app_bar.xml  main_app_bar.xml  selected_board_app_bar.xml  selected_note_app_bar.xml  selected_task_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+84 files in other folders)
