<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="?attr/home_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="?attr/dashboard_selector"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_task"
        android:icon="?attr/create_selector"
        android:title="Task" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="?attr/notification_selector"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_account"
        android:icon="?attr/setting_selector"
        android:title="Account" />

</menu>