<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/main_toolbar"
            android:visibility="gone" />
        <include
            android:id="@+id/create_task_toolbar"
            layout="@layout/create_task_toolbar"
            android:visibility="gone" />
        <include
            android:id="@+id/selected_task_toolbar"
            layout="@layout/selected_task_toolbar"
            android:visibility="gone" />
        <include
            android:id="@+id/selected_board_toolbar"
            layout="@layout/selected_board_toolbar"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="78dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/content_main" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="94dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>