<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/boardNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/boardNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boardNameView"
            android:layout_marginTop="10dp"
            android:inputType="textVisiblePassword"
            android:maxLength="55"/>

        <Button
            android:id="@+id/createBoardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Create board"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>