<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

                <RelativeLayout
                    style="@style/SettingGroup"
                    android:id="@+id/profile">

                        <RelativeLayout
                            style="@style/SettingParentItem"
                            android:id="@+id/userProfile">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:id="@+id/userPhoto"
                                    android:src="@drawable/ic_user_db"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"/>

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/userPhoto"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Artem Burakov"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/username"
                                    android:layout_toEndOf="@+id/userPhoto"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="artem000.burakov@gmail.com"
                                    android:textSize="15dp"
                                    android:textColor="#000000"/>

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/SettingParentItem"
                            android:id="@+id/editProfile"
                            android:layout_below="@+id/userProfile">

                                <TextView
                                    style="@style/SettingTitle"
                                    android:text="Edit profile"/>

                                <ImageView
                                    style="@style/MoreImageView"/>

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/SettingParentItem"
                            android:layout_below="@+id/editProfile">

                                <TextView
                                    style="@style/SettingTitle"
                                    android:text="Change password"/>

                                <ImageView
                                    style="@style/MoreImageView"/>

                        </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/SettingItem"
                    android:id="@+id/appearance"
                    android:layout_below="@+id/profile">

                        <TextView
                            style="@style/SettingHeader"
                            android:id="@+id/appearanceHeader"
                            android:text="Appearance"/>

                        <RelativeLayout
                            style="@style/SettingGroup"
                            android:layout_below="@+id/appearanceHeader">

                                <RelativeLayout
                                    style="@style/SettingParentItem">

                                        <TextView
                                            style="@style/SettingTitle"
                                            android:text="Use dark mode"/>

                                        <com.kyleduo.switchbutton.SwitchButton
                                            style="@style/SwitchButton"
                                            android:id="@+id/day_night_switch"/>

                                </RelativeLayout>

                        </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/SettingItem"
                    android:id="@+id/preferences"
                    android:layout_below="@id/appearance">

                        <TextView
                            style="@style/SettingHeader"
                            android:id="@+id/preferencesHeader"
                            android:text="Preferences"/>

                        <RelativeLayout
                            style="@style/SettingGroup"
                            android:layout_below="@+id/preferencesHeader">

                                <RelativeLayout
                                    style="@style/SettingParentItem"
                                    android:id="@+id/notifications">

                                        <TextView
                                            style="@style/SettingTitle"
                                            android:text="Notifications" />

                                        <com.kyleduo.switchbutton.SwitchButton
                                            style="@style/SwitchButton"
                                            android:id="@+id/notifications_switch"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    style="@style/SettingParentItem"
                                    android:layout_below="@+id/notifications">

                                        <TextView
                                            style="@style/SettingTitle"
                                            android:text="Language" />

                                        <ImageView
                                            style="@style/MoreImageView"/>

                                </RelativeLayout>

                        </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/SettingItem"
                    android:id="@+id/more"
                    android:layout_below="@id/preferences">

                        <TextView
                            style="@style/SettingHeader"
                            android:id="@+id/moreHeader"
                            android:text="More"/>

                        <RelativeLayout
                            style="@style/SettingGroup"
                            android:layout_below="@id/moreHeader">

                                <RelativeLayout
                                    style="@style/SettingParentItem"
                                    android:id="@+id/privacyPolicy">

                                        <TextView
                                            style="@style/SettingTitle"
                                            android:text="Privacy &amp; Security" />

                                        <ImageView
                                            style="@style/MoreImageView"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    style="@style/SettingParentItem"
                                    android:layout_below="@id/privacyPolicy"
                                    android:id="@+id/termsOfUse">

                                        <TextView
                                            style="@style/SettingTitle"
                                            android:text="Terms of Service"/>

                                        <ImageView
                                            style="@style/MoreImageView"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    style="@style/SettingParentItem"
                                    android:layout_below="@+id/termsOfUse"
                                    android:id="@+id/licenses">

                                        <TextView
                                            style="@style/SettingTitle"
                                            android:text="About"/>

                                        <ImageView
                                            style="@style/MoreImageView"/>

                                </RelativeLayout>

                        </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/SettingItem"
                    android:layout_below="@id/more">

                        <TextView
                            style="@style/SettingHeader"
                            android:id="@+id/logoutTextView"
                            android:text="Logout"
                            android:textColor="#FF0000"/>

                </RelativeLayout>

        </RelativeLayout>

</ScrollView>